MONGO_URI=mongodb+srv://elakshiojha7_db_user:7is8N58HRhICIBBJ@cluster0.iuamwu1.mongodb.net/
PORT=8000
SECRET_KEY= jdsnjsdabfbjfbaglgllhmgbmfmvdortuoetrtuihrjebvjdsbvcvnovrepeeowpgeojgejrojfdjvcvnmkrer